{
  "name": "axioma.center",
  "version": "1.1.1",
  "description": "Animated geometry",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev ",
    "build": "vitepress build ",
    "serve": "vitepress serve ",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davay42/axioma.center.git"
  },
  "keywords": [
    "geometry",
    "animation",
    "svg"
  ],
  "author": "davay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davay42/axioma.center/issues"
  },
  "homepage": "https://github.com/davay42/axioma.center#readme",
  "dependencies": {
    "@vueuse/core": "7.4.1",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.15",
    "@types/node": "^17.0.4",
    "esbuild-register": "^3.2.1",
    "pug": "^3.0.2",
    "unplugin-auto-import": "^0.5.4",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.10",
    "vite": "^2.7.6",
    "vite-plugin-windicss": "^1.6.1",
    "vitepress": "^0.20.10",
    "windicss": "^3.4.0"
  }
}
